LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---Initialization---#
units metal
dimension 3
boundary p p p
atom_style atomic

# read in a structure
read_data data.000_000_000_002_000
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (7.8071100 13.523820 5.6592000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  read_data CPU = 0.000 seconds

#---Atom Definition---#

#---Pair Style---#
pair_style tersoff
pair_coeff * * ffield.tersoff Si N

# ---------- RUN parameters ------------------
variable dt equal 0.001 # time-step used here

thermo 100
thermo_style custom step pe temp

# ---------- Run Minimization ---------------------
# minimize 1.0e-4 1.0e-6 100 1000

reset_timestep 0

compute energy all pair tersoff
# INITIAL
velocity all create 0.1 4928459 rot yes dist gaussian

fix 2 all nve
# fix 3 all temp/csvr 0.1 500.0 0.003 265133
timestep ${dt}
timestep 0.001
run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 4 6 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.077 | 3.077 Mbytes
Step PotEng Temp 
       0    50.929915          0.1 
Loop time of 7.97154e-07 on 1 procs for 0 steps with 56 atoms

125.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.972e-07  |            |       |100.00

Nlocal:        56.0000 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        530.000 ave         530 max         530 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      2696.00 ave        2696 max        2696 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2696
Ave neighs/atom = 48.142857
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
